{
    "cmake.sourceDirectory": "D:/new_app/linux",
    "cSpell.words": [
        "Aldus",
        "Cupertino",
        "getnews",
        "imagee",
        "imageeee",
        "Letraset",
        "popularised",
        "Schyler",
        "اللى",
        "حددت",
        "علشان"
    ]
}